<!DOCTYPE html>
<html>
<style>
.header{
	background-color: black;
    color: gold;
    padding: 15px;
}
</style>
<head>
	<div class="header" align="center">
  		<img src="/Users/jman/CloudBasedAttendance/vanderbilt.png" alt="logo" height="42" width="381"/>
	</div>
	<div align="center">
  	<form>
  		<br>Please enter your VUNetID:<br>
  			<input type="text" name="vunetid" size="50"><br>
  		Please enter your name:<br>
  			<input type="text" name="name" size="50">
  	</form>
	<br><button type="button" > Submit</button>
</div>
</head>
<body>
</body>
<script>

</script>
</html>
